/* Colors */
@pickled-bluewood: #2D3E50;
@athens-gray: #eceff4;
@downey: #69d0d1;
@keppel: #32a8a9;
@apricot: #ef8680;
@white: #ffffff;
@dark-gray: #2d3e50;
@light-gray: #abb0b5;

/* Instances */
@navbar-color: @pickled-bluewood;
@background-color: @athens-gray;
@section-color: @white;
@progress-bar-color: @downey;
@header-color: @pickled-bluewood;
@books-header-color: @apricot;
@gray-font-color: @light-gray;
@challenges-border-color: @keppel;
