.main-content {
	section {
		background-color: @section-color;
		position: relative;
		box-shadow: none;
	}

	.progress {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		overflow: hidden;
		height: 6px;
		background-color: @section-color;
		border-radius: 0;
		box-shadow: none;
		margin-bottom: 0;
	}

	.progress-bar {
		background-color: @progress-bar-color;
		box-shadow: none;
	}

	.main-row {
		height: 100%;
		padding-bottom: 120px;
	}

	.information-container {
		padding: 20px;
		height: 20%;
		margin-bottom: 3%;

		img {
			height: 100%;
		}

		h2 {
			margin-top: 0;
			font-size: @lg-font-size;
			font-weight: bold;
			color: @header-color;
		}

		p {
			margin-bottom: 2px;
		}
	}

	.challenges-container {
		height: 77%;
	}

	.users-row {
		position: absolute;
		bottom: 0;
		margin-bottom: 24px;

		span {
			position: absolute;
			bottom: 5px;
			right: 20px;
			font-size: @lg-font-size;
			font-weight: bold;
			color: @white;
		}

		img {
			width: 100%;
		}
	}

	.books-header {
		padding: 16px 20px;
		background-color: @books-header-color;
		color: @white;
		font-size: @lg-font-size;
	}

	.books-list {
		.books-row{
			padding: 10px 20px;
			border-bottom: 1px solid @gray-font-color;

			&:last-child {
				border: none;
			}

			h4 {
				font-size: @sm-font-size;
				margin-top: 0;
			}

			p {
				color: @gray-font-color;
				margin-bottom: 0;
			}
		}
	}

	.challenges-nav {
		border-bottom: 1px solid @challenges-border-color;
		font-size: @lg-font-size;
		text-align: center;

		li {
			color: @pickled-bluewood;
			background: none;
			cursor: pointer;
			padding: 15px 15px 10px;
			float: none;
			display: inline-block;
		}

		.active {
			color: @pickled-bluewood;
			font-weight: bold;
			border-bottom: 2px solid @challenges-border-color;
		}
	}

	.challenge-row {
		padding: 15px 20px;
		border-bottom: 1px solid @gray-font-color;

		&:last-child {
			border: none;
		}

		h4 {
			margin-top: 0;
			font-size: @sm-font-size;
		}

		p {
			color: @gray-font-color;
		}
	}
}
